<!DOCTYPE html>
<html>

<head>
	<title></title>

	<script src="script.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="jquery.js"></script>
</head>

<body>

  <p id="ime"></p>

  <ul id="lista"></ul>
</body>

</html>